body {
  background-color: #0a080885;
  font-family: 'Belwe', sans-serif;
  margin: 0;
  padding: 0;
  color: #d4af37;
}

h1, h2 {
  color: #000000;
  text-align: center;
  margin: 20px 0;
}

.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #ffffff;
}

.balanceContainer {
  text-align: center;
  margin-bottom: 40px;
}

.nftsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.set,
.nftCard {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}

.set,
.nftCard,
.setCard {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nftImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.loading,
.error {
  color: #ffffff;
  font-size: 1.2em;
  margin-top: 50px;
}

.set:hover,
.nftCard:hover,
.setCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cell {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.appContainer {
  background-image: url('/images/background2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transform: none !important;
  transition: none !important;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 10px 0;
}

.sidebar nav ul li a {
  color: white;
  text-decoration: none;
}

.activeLink {
  font-weight: bold;
  text-decoration: underline;
}

.mainContent {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  position: relative;
  z-index: 2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cell {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.loading {
  font-size: 1.5em;
  text-align: center;
}

.error {
  color: red;
  font-size: 1.2em;
  text-align: center;
}

.adminPage input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.adminPage button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.adminPage h2 {
  margin-bottom: 10px;
}

.adminPage input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.adminPage button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.adminPage button:hover {
  background-color: #2980b9;
}



/* SetsPage */
.setsPage {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.setsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.set {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.set:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.setLink {
  text-decoration: none;
  color: inherit;
}

.setCard {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s;
}

.setCard:hover {
  transform: scale(1.05);
}

.setImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}



/* SetsPageCards */
.setsPageCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #ffffff;
}

.backLink {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
  color: #ffffff;
}

.backLink:hover {
  text-decoration: underline;
}

.setDetailImage {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.setImageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.cardImage {
  width: 100%;
  height: auto;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 15px;
}

.cardAttributes {
  background-color: #0000;
  margin-top: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 16px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination span {
  font-size: 1em;
}